# ddd-legacy

./: README.md  build.gradle
src/main/java/kitchenpos/application/: MenuGroupService.java  MenuProductService.java  MenuService.java  OrderLineItemService.java  OrderService.java  OrderTableService.java  ProductService.java
src/main/java/kitchenpos/domain/: Menu.java  MenuGroup.java  MenuProduct.java  Order.java  OrderLineItem.java  OrderStatus.java  OrderTable.java  Product.java
src/main/java/kitchenpos/infra/: PurgomalumClient.java
src/test/java/kitchenpos/application/: MenuGroupServiceTest.java  MenuProductServiceTest.java  MenuServiceTest.java  OrderLineItemServiceTest.java  OrderServiceTest.java  OrderTableServiceTest.java  ProductServiceTest.java
src/test/java/kitchenpos/domain/: MenuGroupTest.java  MenuProductTest.java  MenuTest.java  OrderTableTest.java  OrderTest.java  ProductTest.java
src/test/java/kitchenpos/domain/fixture/: MenuFixture.java  MenuGroupFixture.java  MenuProductFixture.java  OrderFixture.java  OrderLineItemFixture.java  ProductFixture.java
src/test/java/kitchenpos/mocker/: MenuMocker.java  OrderLineItemMocker.java  OrderMocker.java  OrderTableMocker.java  ProductMocker.java
src/test/java/kitchenpos/ui/: ProductApiTest.java  ProductRestControllerTest.java
